/* Reset e configuracoes globais */
body{
    margin: 0;
    font-family: 'Inter', sans-serif;
}

/* Inicio estrutura principal */
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        'cabecalho cabecalho'
        'principal principal'
        'rodape rodape'
    ;
}
header{
    grid-area: cabecalho;
    background-color:#E2E8F0;
}
footer{
    grid-area: rodape;
    background-color:#E2E8F0;
}
/* Fim estrutura principal */

/* Inicio estrutura interna */
main{
    grid-area: principal;
    height: max-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #F0F4F8;
    grid-gap: 15px;
    grid-template-areas: 
        'sobre imagem'
        'skills skills'
        'projetos projetos'
        'contato contato'
        
    ;
}

section#sobre{
    grid-area: sobre;
}
section#projetos{
    grid-area: projetos;
}
section#imagem{
    margin: 1.2rem;
    grid-area: imagem;
    align-content: center;
    justify-self: center;
}
section#skills{
    grid-area: skills;
}

section > ul{
    width: 30%;
    height: 40%;
    list-style-type: none;
    background-color: #FFFFFF;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 25px;
    flex-wrap: wrap;
    padding: 1rem 0;
    color: #2563EB;
    font-size: 1.2rem;
}
section > ul li:hover{
    flex-wrap: wrap;
    background-color: #CBD5E1;
    padding: 0.4rem; /*Usar 0.2 no media queries*/
    border-radius: 25px;
}
section > ul li a{
    text-decoration: none;
    color: #2563EB;
}


section#contato-rede{
    grid-area: contato;
}

#img{
    width: 85%;
    height: 85%;
    border-radius: 25px;
}
/* Fim da estrutura interna */


/* Inicio ajustes com flex-box */
#skills, #contato-rede, #projetos{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#sobre{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.projetos-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1rem 0;
}
.projeto-card{
    padding: 0 1rem;
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFFFFF;
    border: 2px solid black;
    border-radius: 25px;
    margin: 2rem;
}
.projeto-card > a{
    text-decoration: none;
    color: #2563EB;
}

.projeto-card >a:hover{
    background-color: #CBD5E1;
    padding: 0.4rem; /*Usar 0.2 no media queries*/
    border-radius: 25px;
}
/* Fim ajustes com flex-box */

/* Inicio tipografia */
h2, h1{
    margin: 1rem;
    font-size: 1.7rem;
    color: #3B82F6;
}

h3{
    margin: 1rem;
    font-size: 2.1rem;
    background-color: #CBD5E1;
    width: 90%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    color: #3B82F6;
}

p{
    font-size: 1.5rem;
    margin: 0 1rem;
    color: #334155;
}
/* Fim tipografia */


/* Inicio resposividade*/
    @media (max-width: 600px){
        main{
            height: max-content;
            grid-template-columns: 1fr;
            grid-template-areas: 
                'sobre'
                'imagem'
                'skills'
                'projetos'
                'contato'
            ;
            
        }

        #img{
            width: 100%;
            height: 100%;
            border-radius: 25px;
        }

        section > ul li{
            font-size: 1rem;
            flex-grow: 1;
            flex-shrink: 1;
        }

        .projeto-card{
            font-size: 1rem;
            border: 2px solid black;
            width: 50%;
            flex-grow: 1;
            flex-shrink: 1;
        }
        
      
        section > ul li:hover{
            padding: 0.2rem;
        }

        h3{
            font-size: 1.3rem;
        }
     
        p{
            font-size: 1.3rem;
        }
    }
/* Fim responsividade */