body {
  margin: 0;
  padding: 0;
}

.section-card {
 padding: 0.5rem;
    text-align: justify;
    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 1.2rem;
    border-radius: 25px;
    background-color: rgba(240, 240, 205, 0.747);
    border: 2px solid #c9dcb3;
}

.section-card > ul {
  list-style-type: none;
  /* border: 2px solid black; */
  display: flex;
  /* flex-direction: row; */
  padding: 0.5rem;
  justify-content: flex-start;
  margin: 1.2rem;
}
.section-card ul > li {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* border: 2px solid red; */
  margin: 0.2rem;
}
.div-titulo {
  /* border: 2px solid black; */
  background-color: white;
  width: 100%;
  height: 110%;
  border-radius: 25px;
  padding: 0.5rem;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.div-principal {
  /* border: 2px solid black; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  /* justify-content: space-evenly; */
}

@media (max-width: 667px) {
  .div-titulo {
    /* border: 2px solid black; */
    display: flex;
    width: 90%;
    height: 110%;
    justify-content: center;
    font-size: 0.8rem;
    text-align: center;
    align-items: center;
  }

  .section-card {
    padding: 1.2rem 0;
    display: flex;
    flex-direction: column;
    margin: 1.5rem 0;
    /* border: 2px solid gold; */
  }

  section > ul {
    list-style-type: none;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .div-principal {
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
}
